In [1]:
import pandas as pd

In [2]:
cle_train = pd.read_csv('Archive/cle_train.csv')
cle_test = pd.read_csv('Archive/cle_test.csv')

In [3]:
vir_train = pd.read_csv('Archive/vir_train.csv')
vir_test = pd.read_csv('Archive/vir_test.csv')

In [4]:
hun_train = pd.read_csv('Archive/hun_train.csv')
hun_test = pd.read_csv('Archive/hun_test.csv')

In [5]:
cle = []
for i in [9,22,28,46,73,81,86]:
    cle.append(cle_test.iloc[i])
    
cle_test = cle_test.drop([9,22,28,46,73,81,86],axis = 0)
cle_df = pd.DataFrame(cle)
cle_df

,cp_1.0,cp_2.0,cp_3.0,cp_4.0,restecg_0.0,restecg_1.0,restecg_2.0,slope_1.0,slope_2.0,slope_3.0,...,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,ca,num
9,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.520833,1.0,0.292453,0.335616,0.0,0.618321,0.0,0.080645,0.333333,0.00
22,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.750000,1.0,0.150943,0.278539,0.0,0.664122,0.0,0.096774,0.666667,0.25
28,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.437500,0.0,0.150943,0.292237,0.0,0.671756,0.0,0.000000,0.000000,0.00
46,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.625000,1.0,0.433962,0.116438,0.0,0.694656,1.0,0.000000,0.333333,0.50
73,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.333333,0.0,0.415094,0.251142,0.0,0.618321,1.0,0.032258,0.000000,0.00
81,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.666667,1.0,0.245283,0.305936,0.0,0.526718,1.0,0.580645,0.333333,0.50
86,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.250000,1.0,0.169811,0.283105,0.0,0.824427,0.0,0.000000,0.000000,0.00

In [6]:
vir = []
for i in [10,8,20,48]:
    vir.append(vir_test.iloc[i])
    
vir_test = vir_test.drop([10,8,20,48],axis = 0)
vir_df = pd.DataFrame(vir)
vir_df

,cp_1.0,cp_2.0,cp_3.0,cp_4.0,restecg_0.0,restecg_1.0,restecg_2.0,slope_1.0,slope_2.0,slope_3.0,...,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,ca,num
10,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.952381,1.0,0.894737,0.443231,1.0,0.351351,0.0,0.111111,0.733333,0.25
8,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.404762,1.0,0.642105,0.000000,0.0,0.369369,1.0,0.555556,0.066667,0.50
20,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.642857,1.0,0.710526,0.648472,0.0,0.549550,1.0,0.333333,0.466667,0.50
48,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.666667,1.0,0.369811,0.000000,0.0,0.520611,0.0,0.161290,0.266667,0.25

In [7]:
hun = []
for i in [22,61,88,95]:
    hun.append(hun_test.iloc[i])
    
hun_test = hun_test.drop([22,61,88,95],axis = 0)
hun_df = pd.DataFrame(hun)
hun_df

,cp_1.0,cp_2.0,cp_3.0,cp_4.0,restecg_0.0,restecg_1.0,restecg_2.0,slope_1.0,slope_2.0,slope_3.0,...,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,ca,num
22,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.631579,1.0,0.259259,0.187259,0.0,0.629630,0.0,0.0,0.333333,1.0
61,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.263158,1.0,0.259259,0.380309,0.0,0.814815,0.0,0.0,0.333333,1.0
88,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.763158,0.0,0.351852,0.430502,0.0,0.148148,0.0,0.2,0.266667,0.0
95,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.500000,0.0,0.351852,0.182192,0.0,0.583333,0.0,0.4,0.066667,0.0

In [8]:
cle_new_train = pd.concat([cle_train,cle_df])
cle_new_train = cle_new_train.reset_index().drop(['index'],axis = 1)
cle_new_train.to_csv('cle_metadata_cnn_train.csv',index = False)
cle_test.to_csv('cle_metadata_cnn_test.csv',index = False)

In [9]:
vir_new_train = pd.concat([vir_train,vir_df])
vir_new_train = vir_new_train.reset_index().drop(['index'],axis = 1)
vir_new_train.to_csv('vir_metadata_cnn_train.csv',index = False)
vir_test.to_csv('vir_metadata_cnn_test.csv',index = False)

In [10]:
hun_new_train = pd.concat([hun_train,hun_df])
hun_new_train = hun_new_train.reset_index().drop(['index'],axis = 1)
hun_new_train.to_csv('hun_metadata_cnn_train.csv',index = False)
hun_test.to_csv('hun_metadata_cnn_test.csv',index = False)